<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>audio worklet - delay</title>
  </head>
  <body>
    <button id="start">start</button>

    <style>
      .audio-nodes {
        display: flex;
        justify-content: space-between;
      }
    </style>
    <div class="audio-nodes">
      <style>
        .audio-node-params-group {
          --audio-node-type-color: black;
          border: 4px solid var(--audio-node-type-color);
        }
        .audio-node-params-group > .title {
          font-weight: 600;
        }
        .audio-node-type-dynamics {
          --audio-node-type-color: yellow;
        }
        .audio-node-type-delay {
          --audio-node-type-color: rgb(66, 96, 147);
        }
      </style>
      <div class="audio-node-params-group audio-node-type-delay">
        <div class="title">compressor</div>
        <div>
          <label for="compressor-bypass">bypass</label>
          <input
            type="checkbox"
            id="compressor-bypass"
            name="compressor-bypass"
            disabled
          />
          <span id="compressor-bypass-value"></span>
        </div>
        <div>
          <label for="threshold">threshold</label>
          <input
            type="range"
            id="threshold"
            name="threshold"
            min="-80"
            max="0"
            value="-30"
            disabled
          />
          <span id="threshold-value"></span>
        </div>
        <div>
          <label for="ratio">ratio</label>
          <input
            type="range"
            id="ratio"
            name="ratio"
            min="1"
            max="20"
            value="2"
            disabled
          />
          <span id="ratio-value"></span>
        </div>
      </div>
      <div class="audio-node-params-group audio-node-type-delay">
        <div class="title">delay</div>
        <div>
          <label for="mix">mix</label>
          <input
            type="range"
            id="mix"
            name="mix"
            min="0"
            max="100"
            value="0"
            disabled
          />
          <span id="mix-value"></span>
        </div>

        <div>
          <label for="feedback">feedback</label>
          <input
            type="range"
            id="feedback"
            name="feedback"
            min="0"
            max="100"
            value="0"
            disabled
          />
          <span id="feedback-value"></span>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
